{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "experimentalDecorators": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["src/"],
  "lib": ["es2015"]
}